{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/game-stats/:match*",
      "destination": "https://flappy-face-drab.vercel.app/_vercel/insights/:match*"
    }
  ],
  "headers": [
    {
      "source": "/monitor/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
